# JewelryAR-Android-SDK-SampleApp

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postindustria/android/jewelryar/sample/: ArActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_ar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample-instantiation-through-code/src/main/: AndroidManifest.xml
sample-instantiation-through-code/src/main/java/com/postindustria/android/jewelryar/sample/kotlin/singleactivity/: JavaHomeFragment.java  KotlinHomeFragment.kt  (+1 more)
sample-instantiation-through-code/src/main/res/layout/: fragment_home.xml
sample-instantiation-through-code/src/main/res/values/: strings.xml
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/postindustria/android/jewelryar/sample/java/: ArActivity.java  MainActivity.java
sample-java/src/main/res/layout/: activity_ar.xml  activity_main.xml
sample-java/src/main/res/values/: strings.xml  themes.xml
sample-java/src/main/res/values-night/: themes.xml
sample-kotlin/: .gitignore  build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/postindustria/android/jewelryar/sample/: ArActivity.kt  MainActivity.kt
sample-kotlin/src/main/res/values/: strings.xml  themes.xml
sample-kotlin/src/main/res/values-night/: themes.xml
sample-single-activity/: build.gradle
sample-single-activity/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_home.xml
sample-single-activity/src/main/res/values/: strings.xml
(+4 files in other folders)
