pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitlabRegistry"
            url 'https://gitlab.postindustria.com/api/v4/projects/271/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                // Put token into personal gradle.properties file
                value = gitlabPrivateToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
rootProject.name = "JewelryArSdkSample"
include ':app'
