pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://gitlab.postindustria.com/api/v4/projects/271/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = "VWT_1fSVPf17-tcxYSoP"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
rootProject.name = "JewelryArSdkSample"

include ':sample-kotlin'
include ':sample-java'
include ':sample-single-activity'
include ':sample-instantiation-through-code'

